# Chapter07

gradle/: java-publish.gradle  publish.gradle
systrace-gradle-plugin/: build.gradle  gradle.properties
systrace-sample-android/: build.gradle  local.properties
