

buildscript {
    repositories {
        maven {
            url("/Users/hao/maven-local")
        }
        mavenLocal()

        google()
        jcenter()
    }

    dependencies {
        // classpath
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath ("com.geektime.systrace:systrace-gradle-plugin:1.0") { changing = true }

    }


}

allprojects {
    repositories {
        maven {
            url("/Users/hao/maven-local")
        }
        mavenLocal()

        google()
        jcenter()
    }

    tasks.withType(Javadoc).all {
        enabled = false // TODO:
        options.setEncoding('UTF-8')
    }
}
